<?php

/**
 * @file
 * Install, update and uninstall functions for the ek installation profile.
 */

use Drupal\user\Entity\User;
use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function ek_install() {
  \Drupal::configFactory()
    ->getEditable('system.site')
    ->set('page.front', '/ek_admin')
    ->save(TRUE);

  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  // Create the manager role.
  $data = ['id' => 'manager', 'label' => 'Manager'];
  $role = Role::create($data);
  $role->save();

  // Create the executive role.
  $data = ['id' => 'executive', 'label' => 'Executive'];
  $role = Role::create($data);
  $role->save();

}
